<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aanchal</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="anu011.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
   <h1>Aanchal</h1>
   <h2>A programmar</h2>
   <img id = "photo" src="aanchal1.png" alt="profile pic"><hr>
   </div>
   <div class="about">
     <h2>About Myself</h2>
    <p>Hi! I am Aanchal Gupta. Currently I am pursuing my B.Tech from Panipat Institute of Engineering and technology. I have a keen interest in pursuing my career in Web Development.</p>
<hr>
   </div>
   <div class="education">
     <h2>Education</h2>
     <img class="first" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2eaKKSlvGpTQSsYM7k400fPWpCnoNXeUwjg&usqp=CAU" alt="pic2">
     <p>
     Primary and secondary education from <a href="https://www.mkkschool.com/">Dr. MKK Arya Model School.</a><br>
     Pursuing my B.tech from <a href="https://www.piet.co.in/">PIET</a></p>
    <hr>
   </div>
   <div class="skills">
     <h2>Skills</h2>
     <img class="first" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDML0wA5pmb6W4lyZmPZzumw8V7rJSxWjLGA&usqp=CAU" alt="pic3">
     <p>Coding <br>Painting </p>
     <hr>
   </div>
   <div class="hobby">
     <h2>Hobby</h2>
     <img class="first" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEM9Md6UfukiDhX3mhlaVBu0DNTtxGCF-how&usqp=CAU" alt="mountain">
     <p>I love to do travelling. I enjoyed visiting new places observing new traditions and cultures. <br> Since my hometown is in the lap of mountains I have visited mostly hilly areas.<br>
    </p> <hr>
   </div>
   <p><a class = "btn" href="contact_me.html">Contact</a></p>
   <div class="contact">
     <a href="https://www.linkedin.com/in/aanchal-gupta-3347731ab">Linkedln</a>
     <a href="https://www.facebook.com/aanchal.gupta.10048">Facebook</a>
    <p class= "copyright">© 2020 Aanchal.</p></div>
  </body>
</html>
<!--<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Satisfy&display=swap" rel="stylesheet">-->
